SeyfSV/setup-mqclient/action.yml
---
name: 'Setup MQ Client'
description: 'Setup a specific version of MQ Client'
author: 'SeyfSV'
inputs:
  mq-client-version:
    description: 'MQ Client version'
    required: true
  mq-file-path:
    description: 'Path to MQ Client location'
    required: false
    default: 
  download-path:
    description: 'Path to redistributable archive location'
    require: false
    default: setup-mqclient
  force-download:
    description: 'Force archive redownload even archive already exists in download-path'
    require: false
    default: false

runs:
  using: 'node12'
  main: 'dist/index.js'

SeyfSV/setup-mqclient/.github/workflows/test.yml
- name: Install MQ Client
  uses: SeyfSV/setup-mqclient@master
  with:
    mq-client-version: ${{ matrix.mq-client-version }}
    mq-file-path: mq-file-path/data
    download-path: download-path/data