SeyfSV/setup-mqclient/action.yml
---
name: 'Setup MQ Client'
description: 'Setup a specific version of MQ Client'
author: 'SeyfSV'
branding:
  icon: 'download'  
  color: 'blue'
inputs:
  mq-client-version:
    description: 'MQ Client version'
    required: true
  mq-file-path:
    description: 'Path to MQ Client location'
    required: false
    default: ''
  mq-data-path:
    description: 'Path to MQ Client `data` directory'
    required: false
    default: ''
  download-path:
    description: 'Path to redistributable archive location'
    required: false
    default: distr
  force-download:
    description: 'Force archive redownload even archive already exists in download-path'
    required: false
    default: 'false'
outputs:
  mq-file-path:
    description: 'Path to MQ Client location'
  mq-client-version:
    description: 'Installed MQ Client version'

runs:
  using: 'node12'
  main: 'dist/index.js'

SeyfSV/setup-mqclient/.github/workflows/test.yml
- name: Install MQ Client
  uses: ./
  with:
    mq-client-version: ${{ matrix.mq-client-version }}
    mq-file-path: mq-file-path/data
    download-path: ${{ github.workspace }}/distr/test-path

SeyfSV/setup-mqclient/.github/workflows/test.yml
- name: Install MQ Client
  uses: ./
  with:
    mq-client-version: ${{ matrix.mq-client-version }}
    mq-file-path: mq-file-path/data
    download-path: distr/test-path